<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
<script src='node_modules/jquery/dist/jquery.js'></script>
<script src='node_modules/moment/moment.js'></script>
<script src='dist/example.js'></script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #map {
    width: 800px;
    height: 400px;
  }

</style>
</head>
<body>

  <div id='map'></div>

</body>
</html>
