{
  "name": "fullcalendar-scheduler-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/example.js",
  "dependencies": {
    "@types/openlayers": "^4.6.12",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "jquery": "^3.3.1",
    "ol": "^5.3.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.3",
    "awesome-typescript-loader": "^3.5.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^2.9.2",
    "webpack": "^3.12.0"
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "node_modules/**/*"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf ./dist"
  },
  "author": "C9",
  "license": "ISC"
}
